* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
h1,
h2,
h3 {
  font-family: "Montserrat", sans-serif;
}
p,
a,
pre,
button,
label,
ol,
li,
ul {
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  text-decoration: none;
}
header {
  padding: 2em 3em;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
button {
  padding: 0 0.5em;
}
input {
  padding: 0.25em;
}
footer {
  padding: 1em;
  width: 100%;
}
#footer-links {
  margin: auto;
  display: flex;
  justify-content: center;
}

#explainer-section {
  padding: 2em;
  text-align: center;
}

#scan-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 2em;
  padding-top: 2em;
}

#guard-info-container {
  height: fit-content;
  width: fit-content;
  max-width: 800px;
  margin: 2em auto;
  padding: 2em;
  background-color: lightblue;
  border-radius: 0.5em;
  row-gap: 0.5em;
  padding-bottom: 4em;

  display: grid;
  grid-template-columns: 1fr 200px;
  grid-template-rows: 30px 20px 150px;
}
#guard-number {
  grid-row: 1;
  grid-column: 1;
}
#guard-name {
  grid-row: 2;
  grid-column: 1;
}
#action {
  text-align: right;
  grid-row: 1;
  grid-column: 2;
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
}
#guard-barcode {
  grid-column: 1 / 3;
  grid-row: 3;
}

#lookup-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin: auto;
  row-gap: 2em;
  width: 500px;
  column-gap: 1em;
}
#lookup-section > label {
  grid-row: 1;
  grid-column: 1 / 3;
  text-align: center;
}
#lookup-section > label > #name {
  width: 300px;
}
#lookup-section > button {
  grid-row: 2;
}

#how-to-section {
  text-align: center;
  padding: 3em;
  display: flex;
  flex-direction: column;
  row-gap: 2em;
  margin: auto;
  max-width: 650px;
}

#multiple-results-container {
  height: fit-content;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3em;
}
.multi-result-card {
  display: grid;
  grid-template-columns: 300px 300px 200px;
  text-align: center;
  margin: auto;
  padding: 0.5em 1em;
}

/* Help Page */
#table-of-contents {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 3em;
  padding: 0em 2em;
  background-color: white;
}
#table-of-contents:hover > a {
  opacity: 0.5;
  cursor: pointer;
}
#table-of-contents:hover > a:hover {
  opacity: 1;
}
.help-section {
  margin: 2em auto 8em auto;
  max-width: 750px;
}
.help-section h1 {
  text-align: center;
}
.help-section p {
  text-align: justify;
  line-height: 1.5;
}

#help-intro {
  padding-top: 3em;
  display: flex;
  flex-direction: column;
  row-gap: 1.5em;
}

#pi-help {
  display: flex;
  flex-direction: column;
  row-gap: 1.5em;
}
#pi-setup-list {
  line-height: 2em;
}

.li-with-image {
  display: grid;
  grid-template-columns: 1fr 400px;
  grid-template-rows: 1fr;
}
.li-with-image p {
  text-align: left;
}

#server-setup-list {
  line-height: 2em;
}

strong.code {
  font-family: "Courier New", Courier, monospace;
  background-color: #1b1b1b;
  color: white;
  font-weight: 300;
  padding: 0 0.25em;
  border-radius: 0.25em;
}

#db-help {
  display: flex;
  flex-direction: column;
  row-gap: 1.5em;
}

#front-end-help {
  display: flex;
  flex-direction: column;
  row-gap: 1.5em;
}
#front-end-setup-list {
  line-height: 2em;
}
#shaq-meme {
  margin: auto;
  width: 380px;
}

#front-end-trouble-shooting-list {
  display: flex;
  flex-direction: column;
  row-gap: 1em;
}

.hide {
  display: none !important;
}
